<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts </title>
</head>
<style>
    body{text-align: center;
        background: url(cyc.jpg);
    }
    .right {
        position: absolute;
        right:10px;
        top: 10px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }
    

    .right div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }
    .mid div{
        display:block;
        width:auto;
        margin: 20px;
    }
    #p1{
        font-size:x-large;
        color:rgb(2, 77, 121);
    }
    #p2{
        font-size:x-large;
        color: rgb(77, 74, 74);
    }
    #p3{
        font-size:x-large;
        color: rgb(59, 9, 9);
    }
    #p4{
        font-size:36px;
    }
    

    .btn {
        
        margin: 0px 0px;
        padding: 0px 0px;
        border-radius: 10px;
        background-color: rgb(153, 143, 58);
        cursor: pointer;
       
    }
    .btn img {
      
      border-radius: 10px;
      width:38px ;
      filter:invert(5%);
  }

    .btn:hover {
       cursor: pointer;
    }
    .container{
        
        align-content: center;
        border: 2px solid white;
        margin: 200px 160px;
        padding:15px;
        width: 60%;
        border-radius:100px; 
    }
    .bt{
        font-family: 'Merienda', cursive;
        color: white;
        padding: 4px 25px;
        font-size: 25px;
        cursor: pointer;
        background-color: rgb(2, 2, 2);
        border-radius: 10px;
    }

.bt:hover{
        color: rgb(114, 19, 19);     
        background-color: rgb(148, 126, 126);
     
    }
   
    
</style>
<body>
    <center> 
    <nav>
        <a href="project.html" class="bt">Home</a>
       </nav>
    </center>

    <header class="header">
        <!-- right box for logo --> 
        <div class="right">
            <button class="btn"> <img src="inst.jpg" alt=""></button>
            <button class="btn"> <img src="faceb.jpg" alt=""></button>
        </div>
    <div class="container">
   <!-- <div class="mid">-->
            
        <p id="p4"><strong>Get In Touch</strong></p>
        <p id="p1">WE ARE ALWAYS READY TO HEAR FROM YOU<br><br>
        OUR TEAM IS ALWAYS READY TO HEAR FROM YOU.<br> WE MAKE IT A POINT TO RESPOND WITHIN<br> 24 HOURS ON WEEKDAYS AND 48 HOURS ON WEEKENDS.</p>
        <p id="p2"><strong>
            Address:- 202-203, Trade Avenue, Suren Road, Off.<br>
Western Express Highway, Andheri (East), Mumbai- 400093</strong> </p>
        <p id="p3">Phone: +91 8976834831<br>
            Email: WeCare@FitnessClub.in
            </p> 
    
</div>
</body>

</html>