<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
      body{
    background-image: url('image/bi.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    margin: 0px;
    overflow-x: hidden;
}
      
      .bg {
        /* The image used */
        background-image: url("image/bi.jpg");
      
        /* Full height */
        height: 100%; 
      
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }
      .head{
        text-align: center;
        font-size: 80px;
        color: rgb(241, 231, 231);
        font-family: 'Merienda', cursive;
      
      }
      .left{
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 20px;
        top: 20px;
      }  
      .btn {
        cursor: pointer;
        border: 1px solid #3498db;
        background-color: transparent;
        height: 50px;
        width: 100px;
        color: #fcfcfc;
        font-size: 30px;
        box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
    }
   
.surya{
width: 10%;}
.column {
  float: left;
  width: 32%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row{
  margin: 5px;
  padding: 10px;
}

    .card {
  box-shadow: 0 4px 8px 0 rgba(253, 253, 253, 0.2);
  transition: 0.3s;
  width: 100%;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
  position: absolute;
}
b{
  color: aliceblue;
}
p{
  position: absolute;
}
a{
  color: #fcfcfc;
  text-decoration: none;
}
.gym{
  padding:0px;
  margin-top: 38px;
  border:solid;
  border-color: papayawhip;
}
.namaskar{
  padding:0px;
  margin-top: 38px;
  border:solid;
  border-color: papayawhip;
}
.tab{
  padding-top: 40px;
}
.rp{
  margin: 10px;
  padding: 20px;
  border: solid;
  width: 25%;
  
}
    </style>
   <link rel="stylesheet" href="test.css">

</head>
<body>
    
      <div class="head">Gallery</div>
      <div class="left"> <button class="btn"><a href="project.html">Home</a></button> </div>
      <div class="surya"><img class="namaskar" src="image/suryanamaskar.PNG" alt="" width="1300px" height="200
        px"></div>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="image/childpose.PNG" alt="Avatar" style="width:100%">
            <div class="container">
              <h4><b>Child`s Pose</b></h4> 
              </div>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <img src="image/downwardfacing.PNG" alt="Avatar" style="width:100%">
            <div class="container">
              <h4><b>Downward-Facing Pose</b></h4> 
              </div>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <img src="image/plankpose.PNG" alt="Avatar" style="width:100%">
            <div class="container">
              <h4><b>Plank Pose</b></h4> 
              </div>
          </div>
        </div>
        </div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <div style="padding: 20px;" class="row" >
        <div class="column">
          <div class="card">
            <img src="image/fourlimedstaffpose.PNG" alt="Avatar" style="width:100%">
            <div class="container">
              <h4><b>Four-limed staff Pose</b></h4> 
              </div>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <img src="image/cobrapose.PNG" alt="Avatar" style="width:100%">
            <div class="container">
              <h4><b>Cobra Pose</b></h4> 
              </div>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <img src="image/treepose.PNG" alt="Avatar" style="width:100%">
            <div class="container">
              <h4><b>Tree Pose</b></h4> 
              </div>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <img src="image/trianglepose.PNG" alt="Avatar" style="width:100%">
            <div class="container">
              <h4><b>Triangle Pose</b></h4> 
              </div>
          </div>
        </div>
      </div>
    </div>
      <div class="randompics">
        <table class="tab">
          <img class="rp" src="gym/y (1).jpeg" alt="">
          <img class="rp" src="gym/y (2).jpeg" alt="">
          <img class="rp" src="gym/y (3).jpeg" alt="">
          <img class="rp" src="gym/y (4).jpeg" alt="">
          <img class="rp" src="gym/y (5).jpeg" alt="">
          <img class="rp" src="gym/y (6).jpeg" alt="">
          <img class="rp" src="gym/y (7).jpeg" alt="">
          <img class="rp" src="gym/y (8).jpeg" alt="">
          <img class="rp" src="gym/y (9).jpeg" alt="">
          <img class="rp" src="gym/y (10).jpeg" alt="">
          <img class="rp" src="gym/y (11).jpeg" alt="">
          <img class="rp" src="gym/y (12).jpeg" alt="">
          <img class="rp" src="gym/y (13).jpeg" alt="">
          <img class="rp" src="gym/y (14).jpeg" alt="">
          <img class="rp" src="gym/y (15).jpeg" alt="">
          <img class="rp" src="gym/y (16).jpeg" alt="">
          <img class="rp" src="gym/y (17).jpeg" alt="">
          <img class="rp" src="gym/y (18).jpeg" alt="">
          <img class="rp" src="gym/y (19).jpeg" alt="">
          <img class="rp" src="gym/y (20).jpeg" alt="">
          <img class="rp" src="gym/y (21).jpeg" alt="">
          <img class="rp" src="gym/y (22).jpeg" alt="">
          <img class="rp" src="gym/y (23).jpeg" alt="">
          <img class="rp" src="gym/y (24).jpeg" alt="">
          <img class="rp" src="gym/y (25).jpeg" alt="">
          <img class="rp" src="gym/y (26).jpeg" alt="">
          <img class="rp" src="gym/y (27).jpeg" alt="">
          <img class="rp" src="gym/y (28).jpeg" alt="">
          <img class="rp" src="gym/y (29).jpeg" alt="">
          <img class="rp" src="gym/y (30).jpeg" alt="">
        </table>
      </div>
    
      <section >
        <img class="gym" src="image/wbanner.png" alt="" width="1300px" height="250px">
      </section>
      <div>
        <table class="tab">
          
        </table>
      </div>
      <table class="tab">
        <img class="rp" src="gym/z (1).jpg" alt="">
        <img class="rp" src="gym/z (2).jpg" alt="">
        <img class="rp" src="gym/z (3).jpg" alt="">
        <img class="rp" src="gym/z (4).jpg" alt="">
        <img class="rp" src="gym/z (5).jpg" alt="">
        <img class="rp" src="gym/z (6).jpg" alt="">
        <img class="rp" src="gym/z (7).jpg" alt="">
        <img class="rp" src="gym/z (8).jpg" alt="">
        <img class="rp" src="gym/z (9).jpg" alt="">
        <img class="rp" src="gym/z (10).jpg" alt="">
        <img class="rp" src="gym/z (11).jpg" alt="">
        <img class="rp" src="gym/z (12).jpg" alt="">
        <img class="rp" src="gym/z (13).jpg" alt="">
        <img class="rp" src="gym/z (14).jpg" alt="">
        <img class="rp" src="gym/z (15).jpg" alt="">
        <img class="rp" src="gym/z (16).jpg" alt="">
        <img class="rp" src="gym/z (17).jpg" alt="">
        <img class="rp" src="gym/z (18).jpg" alt="">
        <img class="rp" src="gym/z (19).jpg" alt="">
        <img class="rp" src="gym/z (20).jpg" alt="">
        <img class="rp" src="gym/z (21).jpg" alt="">
        <img class="rp" src="gym/z (22).jpg" alt="">
        <img class="rp" src="gym/z (23).jpg" alt="">
        <img class="rp" src="gym/z (24).jpg" alt="">
        <img class="rp" src="gym/z (25).jpg" alt="">
        <img class="rp" src="gym/z (26).jpg" alt="">
        <img class="rp" src="gym/z (27).jpg" alt="">
        <img class="rp" src="gym/z (28).jpg" alt="">
        <img class="rp" src="gym/z (29).jpg" alt="">
        <img class="rp" src="gym/z (30).jpg" alt="">
        <img class="rp" src="gym/z (31).jpg" alt="">
        <img class="rp" src="gym/z (132).jpg" alt="">
      </table>
        </div>
      </div>
    
</body>
</html>