<html>
 <head>
  <title>Fitness Club</title>
  <style>



.parallax{
	background-image:url("ba1.jpeg");
	height: 100%;
	background-attachment: fixed;
  	background-position: center;
 	background-repeat: no-repeat;
  	background-size: cover;}

.footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(84, 186, 204);
        text-align: center;
        font-size: 30px;
        font-family: 'Merienda', cursive;
        color: white;
        padding: 4px 25px;
        font-size: 25px;
        cursor: pointer;
        background-color: none;
        border-radius: 10px;
        word-spacing: 10px;
}

h1{
	text-align:center;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
        font-style: italic;
        font-weight: bolder;
        color:whitesmoke;
        padding: 40px;
        background-image:url("bb.jpg") ;}
p{
	color:green;
	
	background-repeat: no-repeat;
	background-size:100% 100%;
	
}
nav{    
        text-align:right;
        font-size:20px;
        background-image:url("bb.jpg") ;
        height: 30px;
        }

.c1,.c2,.c3,.c4{
        background-color: #ddd;
        color:black;
        padding-top:15px;
        padding-bottom: 15px;
        border-radius:4px;
        letter-spacing: 2px;
        word-spacing: 3px;
        font-family: cursive;
        word-spacing: 50%;
        border-color: azure;
        font-style: italic;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-transform: uppercase;
}

.c1:hover{
        background:#c1502e;
        color: cornsilk;
}
.c2:hover{
        background:#bb5a3c;
        color: cornsilk;
}
.c3:hover{
        background:#c1502e;
        color: cornsilk;     
}
.c4:hover{
        background:#c1502e;
        color: cornsilk;
        
}

.about{
        padding: 45px ;
        background-color: #ffffff;
        background-image: url("sebc.jpg");
        padding-top: 90px;
        padding-bottom: 0px;
        background-attachment: fixed;
  	background-position: center;
 	background-repeat: no-repeat;
  	background-size: cover;
}
.about .content{
        display: flex;
}
.about .content .box{
        max-width: 30%;
        flex: 0 0 30%;
        padding: 15px;
}
.about .content .box .inner{
        background-color: #222222;
        padding: 30px;
}
.about .content .box .inner1{
        background-color: #3b1a1a;
        padding: 30px;
}
.about .content .box .inner .text{
        padding: 8px;
}
.about .content .box .inner .text p{
        letter-spacing: 1px;
        font-size: 15px;
        line-height: 20px;
        color: palegoldenrod;
        margin: 0;
        font-weight: 300;
        text-align: center;
}
.about .content .box .inner1 .text p{
        letter-spacing: 1px;
        font-size: 15px;
        line-height: 20px;
        color: palegoldenrod;
        margin: 0;
        font-weight: 300;
        text-align: center;
}
.about .content .box .inner .image{
        width: 100%;
        border: blanchedalmond;
        border-radius: 15px;
        border-style: groove;
}
.about .content .box .inner1 .image{
        width: 100%;
        border: blanchedalmond;
        border-radius: 15px;
        border-style: groove;
}
h2,h3,h4{
        color: darkslategray;
        background-color: ivory;
        text-align: center;
        border-radius: 10px;
        text-shadow: 2px 2px #7d60ce;
        font-size: 18px;
        font-weight: 600;
        text-decoration: center;
        padding: 10px;
}
.aabout{
        padding-top: 20px;
        background-color: rgb(20, 56, 56);
        background-image: url(ooo.jpg);
        background-attachment: fixed;
  	background-position: center;
 	background-repeat: no-repeat;
  	background-size: cover;
}
.aabout .ccontent{
        display: flexbox;
}
.aabout .ccontent .ttext span{
        font-size: 30px;
        font-weight: 300;
        color: rgb(255, 255, 255);
        text-indent: 10cm; 
        background-color: rgb(38, 38, 85);
        padding: 10px;     
}
.aabout .ccontent .ttext p span{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        word-spacing: 3px;
        font-weight: 500;
        background-color: cadetblue;
        font-size: 25px;
        padding: 0px    ;
}
h7{
        font-size: 20px;
        background-color: mintcream;
        color: indigo;
        margin: 15px;
        border:rebeccapurple;
        
}



.body .asd{
        color: whitesmoke;
        display: flex;
        background-color: black;
        text-align: center;
}






.header{
    font-family: 'Merienda', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('so.jpg');
        position: sticky;
        
}
.left {
        display: inline-block;
        /* border: 2px solid red; */
        position:absolute;
        left: 20px;
        top: 20px;
    }

.left img {
        width: 110px;
        
    }

.left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }
.mid {
        display: block;
        position:sticky;
        margin: 20px auto;
        text-align: center;
        /* border: 2px solid green; */
    }

   

    .navbar {
        display: inline-block;
        
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: rgb(92, 42, 29);
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(191, 189, 224);

    }
    .btn {
        
        font-family: 'Merienda', cursive;
        margin: 0px 9px;
        background-color: rgb(235, 8, 8);
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
        color: rgb(224, 199, 199);
        
    }




.aabout .ccontent  .box{
        max-width: 30%;
        flex: 0 0 30%;
        padding: 15px;
}
.aabout .ccontent.box .inner{
        background-color: #222222;
        padding: 30px;
}
.aabout .ccontent .box .inner .image{
        width: 100%;
        border: blanchedalmond;
        border-radius: 15px;
        border-style: groove;
}


.o
{
    background-color: rgb(218, 167, 167);
    background-attachment: fixed;
}
.zoom
{
    transition:transform 2s;
}
.zoom:hover
{
    transform:scale(2);
}

.r .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        
        margin: 110px 75px;}

.right {
        
        font-family: 'Merienda', cursive;
        margin: -80px 1100px; 
        color: white;
        padding: 4px 14px;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        position:sticky;
        right: 34px;
        top: 20px;
        display: inline-block;
        

    }
    
   
  </style>
 </head>

 <body>
   <header class="header">
        
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="" class="active">Home</a></li>
               <!-- <li><a href="">About Us</a></li>-->
                <li><a href="training.html">Training</a></li>
                <li><a href="timingsnnutrition .html" >Timings & Nutrition</a></li>
                <li><a href="galler.html" >Gallery</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                
        </ul>
        </div>
        <!-- Left box for logo -->
        <div class="left">
            <img src="dumbbell.jpg" alt="">
            <div>Fitness Club</div>
        </div>
        <div class="right">
                <button class="btn"><a href="form1.html" target="_blank" style="color: white;">Sign In </a></button>
                <button class="btn"><a href="form.html" target="_blank" style="color: white;">Sign Up</a></button>
                <button class="btn"><a href="membership.html" target="" style="color: white;">Membership</a></button>
                
        </div>
 
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</header>

  
  <!--<h1>-----____Fitness Club-----</h1>-->
<!--<nav>
    <a class="c1" href = "" text-align:"right"; target="_blank">About us</a>
    <a class="c2" href = "https://www.google.co.in/" text-align:"right"; target="_blank">Training and Timetable</a>
    <a class="c3" href = "https://www.google.co.in/" text-align:"right"; target="_blank">Programs</a>
    <a class="c4" href = "gallery.html" text-align:"right"; target="_blank">Gallery</a>
    <a class="c3" href = "form.html" text-align:"right"; target="_blank">Sign Up/Sign In</a>
    
</nav>-->
 
  
<div class = "parallax1"></div>               
<div class = "parallax1"></div>



<div class = "parallax"></div>


<div class="o">
        <marquee behavior="alternate" direction="left" onmouseover="stop();" onmouseout="start();" scrollamount="8">
            <img src="about1.jpg" width="415" height="350" class="zoom">
            <img src="gallery1.jpg" width="415" height="350" class="zoom"> 
            <img src="gallery2.jpg"width="415" height="350" class="zoom"> 
            <img src="gallery3.jpg" width="415" height="350" class="zoom">
            <img src="ooo.jpg" width="415" height="350" class="zoom">
            <img src="price1.jpg" width="415" height="350" class="zoom">
            <img src="price2.jpg"width="415" height="350" class="zoom">   
            <img src="c.jpg" width="415" height="350" class="zoom">
            <img src="zz.jpg"width="415" height="350" class="zoom">
            <img src="ptt.jpg" width="415" height="350" class="zoom">
        </marquee>


        


        <section class="about">
                <div class="container">
                        <div class="content">
                <div class="box">
                        <div class="inner">
                                <div class="image">
                                        <img src="abc.png" alt="pic" style="width: 100%; height: 40%;"/>
                                </div>
                                <div class="text">
                                        <h2>PERSONAL TRAINING</h2>
                                        <p style="font-size: 20px;">Our certified personal trainers create the perfect programs to help you reach your goals, designed 100% for you. And they’ll be cheering you on when you cross that finish line. Our trainers provide limitless motivation so you reach your goal. Also our trainers will assist you with various programes available according to your needs.</p>      
                                </div>
                        </div>
                </div>


                <div class="box">
                        <div class="inner1">
                                <div class="image">
                                        <img src="eq.jpg" alt="pic" style="width: 100%; height: 40%;"/>
                                </div>
                                <div class="text">
                                        <h3>WE ARE WELL  EQUIPPED</h3>
                                        <p style="font-size: 20px;">To live a fit and healthy lifestyle we provide most suitable equipment which strengthens your body but also mind to be determinded about your fitness. We assure you a perfect experience.
                                        </p>      
                                </div>
                        </div>
                </div>

                <div class="box">
                        <div class="inner">
                                <div class="image">
                                        <img src="coll.PNG" alt="pic" style="width: 100%; height: 40%;"  />
                                </div>
                                <div class="text">
                                        <h4>VARIETY OF WORKOUTS</h4>
                                        <p style="font-size: 20px;">We provide professional trainers to train you to the maximum extent. Our trainers have 5 years of experience and will never let you down! We provide Yoga Sessions,Aerobics Sessions,Meditation Sessions,Zumba Classes,Cardio Training ,Strength Training,Weight  Loss Training and also Gym.</p>      
                                </div>
                        </div>
                </div>
                  
                        </div>
                </div>
        </section>


        <section class="aabout">
                <div class="ccontainer">
                        <div class="ccontent">
                                <div class="ttext ">
                                        <h5 style="text-align: center;"><span><b> ABOUT US</b></span></h5>
                                        <p style="color: mistyrose; "><span>If you’re looking to join a supportive, welcoming fitness community,  which wants to see you succeed, you’ve come to the right place. We seek only to encourage, entertain, and empower.Here in our FitnessvClub, we have a team of four we owe our success to each and every one of you. Because we hire for culture first and foremost, we have some pretty awesome people working with us who hustle everyday to give you a positive customer experience</span>
                                        </p>
                                    </div>
                            <!-- <div class="box">
                                            <div class="inner">
                                                    <div class="image">
                                                            <img src="fc.jpg" alt="pic" style="width: 100%; height: 40%;"  />
                                                    </div>
                                                    <div class="text">
                                                            <a href = ""><h4>MEMBERSHIP</h4></a>
                                                            
                                                    </div>
                                            </div>
                                    </div>  -->                                       
                                

                                <center><div class="box">
                                        <div class="inner">
                                                <div class="image">
                                                        <img src="fc.jpg" alt="pic" style="width: 100%; height: 40%;"  />
                                                </div>
                                                <div class="text">
                                                        <a href = "membership.html"><h4>MEMBERSHIP</h4></a>
                                                        
                                                </div>
                                        </div>
                                </div>  </center>

                                        </div>
                                        </div>
                                        </section>
<div class = "parallax"></div>  

<section style="position:absolute; bottom:0px; height:45px; left:0px; right:0px; overflow:hidden; color: rgb(209, 7, 7); background-color: rgb(174, 196, 243);"  >
        <marquee style=" font-size:xx-large ;position: sticky;" behavior="scroll" width="100%" direction="left" height="100px">
               <b> AVAIL  ONE  WEEK  FREE  TRAIL!!!  JOIN  FAST!!!  VALID  FOR  FIRST  20  MEMBERS  ONLY.....</b>
                </marquee>
</section>

<div class="footer">
        
        <a>&copy;Copyright</a>
        <a>Terms&Conditions</a>
        <a>Privacy-Policy</a>
        <a href="contactus.html" style="color: white;">Contact Us</a>
        <a href="review.html" style="color: white;">Reviews</a>
</div>


               
 </body>
</html>