<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>timingsnnutrition</title>
    <style>

body,h1,h2{
    background-image:url(nutr1.jpg) ;
  	background-position: center;
 	background-repeat: no-repeat;
  	background-size: cover;
}
.inside {
        background-color: #bd9e9e;
        max-width: 30%;
        flex: 0 0 30%;
        padding: 50px;
}
}
.outer .inside .img{
        width: 100%;
        border: blanchedalmond;
        border-radius: 15px;
        border-style: groove;
        padding-left: 80px;
}
table,th,td,tr{
    border: 2px solid rgb(49, 3, 49);
    border-collapse: collapse;
    background-image: url(nu.jpg);
    padding: 20px 140px;
    background-attachment: fixed;
 	background-repeat: no-repeat;
    background-position: center;
 	background-repeat: no-repeat;
  	background-size: cover;
  	
}
.bt{
        font-family: 'Merienda', cursive;
        color: white;
        padding: 4px 25px;
        font-size: 25px;
        cursor: pointer;
        background-color: none;
        border-radius: 10px;
    }

.bt:hover{
        color: rgb(114, 19, 19);     
        background-color: rgb(148, 126, 126);
     
    }

    </style>
</head>
<body>
    <center> 
        <nav>
            <a href="project.html" class="bt">Home</a>
           </nav>
        </center>
    <center>
    <table>
        <h1>TIMIMGS and NUTRITION</h1>
        <h2>SCHEDULE</h2>
        <tr>
            <th>Day</th>
            <th>Timings</th>
        </tr>
        <tr>
            <td><b>Monday-Friday</b></td>
            <td><b>6am-10am and 6pm-9pm</b></td>
        </tr>
        <tr>
            <td><b>Saturday & Sunday</b></td>
            <td><b>6am-11am and 5pm-10pm</b></td>
        </tr>
        </table>
</center>

        <center><div class="outer">
            <div class="inside">
                    <div class="img">
                            <img src="nut.PNG" alt="pic" style="width: 370px; height: 40%;"  />
                            <img src="nutri.png" alt="pic" style="width: 370px; height: 40%;"  />   
                    </div>
                    <div class="text">
                            <h4 style="text-align: center; font-size: 40px;">NUTRITION</h4>
                            <p style="font-weight: 700; font-family: cursive; font-size: 20px;">Proper nutrition fuels your workouts and helps you get  the most out of your time at the club. We provide customized nutrition plans that focus on  your specific needs,taste,and also deitary restrictions.  If you’re serious about becoming your strongest and fittest self, eating nutritionally dense foods is essential to your workout plan. The right nutrition guidance will ensure you provide your body with the clean energy you need to perform your best. Switching  from refined foods to unrefined foods and drinking more water helps you to maintain fit and healthy.</p>
                            
                    </div>
            </div></center>
    </div>  
</body>
</html>