<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trainings</title>
    <style>
        body{
            background-image: url(trb.jpg);
            background-attachment: fixed;
  	background-position: center;
 	background-repeat: no-repeat;
  	background-size: cover;
        }
.card  {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 550px;
  background-color: rgb(190, 169, 190);
  border-radius: 20px;
}

.flex-container {
    display: flex;
    flex-direction: row;
    
}

.flex-child{
    flex: 1;
    border: 2px black;
    
}  
p{
    
}
.bt{
        font-family: 'Merienda', cursive;
        color: white;
        padding: 4px 25px;
        font-size: 25px;
        cursor: pointer;
        background-color: rgb(2, 2, 2);
        border-radius: 10px;
        
    }

.bt:hover{
        color: rgb(114, 19, 19);     
        background-color: rgb(148, 126, 126);
     
    }
    h2{
        color: lightcoral;
        background-color: rgb(51, 116, 146);
        text-align: center;
        border-radius: 10px;
        text-shadow: 2px 2px #7d60ce;
        font-size: 22px;
        font-weight: 600;
        text-decoration: center;
        padding: 10px;
        width: 90%;
    }

    </style>
</head>
<body>
    <center> 
    <nav>
        <a href="project.html" class="bt">Home</a>
       </nav>
    </center>
    </nav>
    <div class="flex-container">
        <div class="flex-child">
         <h2>Aerobics</h2>
        <div class="card" >
        <img src="Aerobics.jpeg" alt="Avatar" style="width:100%">
        <div class="container1">
        <p>Aerobic exercise reduces the risk of many conditions, including obesity, heart disease, high blood pressure, type 2 diabetes, metabolic syndrome, stroke and certain types of cancer. Weight-bearing aerobic exercises, such as walking, help decrease the risk of osteoporosis.
        </p> 
        </div>
        </div>
        </div>
        <div  class="flex-child">
        <h2>Indoor Exercise</h2>
        <div class="card" >
        <img src="Exercise.jpeg" alt="Avatar" style="width:100%">
        <p>Exercise controls weight. Exercise can help prevent excess weight gain or help maintain weight loss. ...
        Exercise combats health conditions and diseases. ...
        Exercise improves mood. ...
        Exercise boosts energy. ...
        Exercise promotes better sleep. ... 
        </p> 
        </div>
        </div>
        </div>
        <div class="flex-container">
        <div  class="flex-child">
        <h2>Yoga</h2>
        <div class="card" >
        <img src="Ghomukhasana.jpg" alt="Avatar" style="width:100%">
        <p>Yoga improves strength, balance and flexibility. ...
        Yoga helps with back pain relief. ...
        Yoga can ease arthritis symptoms. ...
        Yoga benefits heart health. ...
        Yoga relaxes you, to help you sleep better. ...
        Yoga can mean more energy and brighter moods. ...
        Yoga helps you manage stress. ...
        Yoga connects you with a supportive community.
        </p> 
        </div>
        </div>
        <div  class="flex-child">
        <h2>Personal Training</h2>
        <div class="card">
        <img src="personal training.jpg" alt="Avatar" style="width:100%">
        <p> coaching is the ultimate investment in your health. You'll be working directly with your coach in our private studio, following a bespoke plan to ensure you hit your goals in record time. Whether you want to slim down, add muscle or anything in between, our personal training packages are the more impactful route to getting there
        </p> 
        </div>
        </div>
        </div>
        <div class="flex-container">
        <div class="flex-child">
        <h2>Nutrition Training</h2>
        <div  class="card">
        <img src="Nutrition Training.jpeg" alt="Avatar" style="width:100%">
        <p> We'll teach you how to take control of your health and weight, without relying on any specific diet or products, with our 1-2-1 nutrition coaching. You'll working alongside a qualified nutritionist to build a sustainable approach together, so you'll not only hit your physique goals, but be able to stay there without rigid diets or unrealistic restrictions
        </p> 
        </div>
        </div>
        <div class="flex-child">
        <h2>SmallGroup Training</h2>
        <div  class="card">
        <img src="Group training.jpg" alt="Avatar" style="width:100%">
        <p>Our Small Group Coaching is unlike anything you'll have experienced before. In micro coaching groups of just 5:1, all your training is customised, recorded and coached by an experienced personal trainer. The balance of the motivational group environment and 1-2-1 attention makes it the perfect mix to produce fast results, without the bounce back 
        </p> 
        </div>
        </div>
        </div>
        <div class="flex-container">
        <div class="flex-child">
        <h2>Online Training</h2>
        <div  class="card">
        <img src="online training.jpg" alt="Avatar" style="width:100%">
        <p>The  Online Coaching Packages have been created to take the guesswork out of getting in the best shape of your life. You'll be working 1-2-1 with your Personal Trainer through our Armoury Coaching app- where you'll get workouts designed specifically for you, progress monitored, regular check-ins and nutrition support for unrivalled results, anywhere in the world
        </p> 
        </div>
        </div>
        </div>
</div>

</body>
</html>